# job-demo

./: .gitignore  README.md  build.gradle  settings.gradle
postman/: Job demo.postman_collection.json  jobdemo-local.postman_environment.json
src/main/java/com/jobdemo/: JobDemoApplication.java
src/main/java/com/jobdemo/common/config/: SimpleCorsFilter.java
src/main/java/com/jobdemo/common/errorhandling/: EntityNotFountErrorHandler.java  ErrorOutput.java  ErrorOutputErrorHandler.java
src/main/java/com/jobdemo/common/security/: AuthConfigProperties.java  DummyUserDetailsService.java  OAuth2AuthorizationServerConfig.java  OAuth2ResourceServerConfig.java  SecurityCommonConfig.java  SecurityConfig.java
src/main/java/com/jobdemo/common/security/model/: Role.java
src/main/java/com/jobdemo/job/api/: CandidateRest.java  JobRest.java
src/main/java/com/jobdemo/job/data/: CandidateRepository.java  JobRepository.java
src/main/java/com/jobdemo/job/data/model/: Candidate.java  Job.java
src/main/java/com/jobdemo/job/service/: JobService.java
src/main/java/com/jobdemo/job/service/mapping/: JobMapper.java
src/main/java/com/jobdemo/job/service/model/: CandidateInput.java  CandidateTo.java  JobInput.java  JobTo.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-initial.yaml  db.changelog-master.yaml
src/test/java/com/jobdemo/: JobDemoApplicationTests.java
src/test/java/com/jobdemo/job/service/: JobServiceTest.java
